WinMetadata\Windows.winmd
config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\plugin-barcodeScanner.css
www\css\splashscreen.css
www\img\logo.png
www\index.html
www\js\index.js
www\js\quagga.js
www\plugins\cordova-plugin-barcodescanner\www\barcodescanner.js
www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js
www\plugins\cordova-plugin-camera\www\Camera.js
www\plugins\cordova-plugin-camera\www\CameraConstants.js
www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js
www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-webrtc\dist\webrtc.js
www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js
www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js
www\WinJS\js\base.js
