<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;style-src * 'unsafe-inline' 'self' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;img-src * data: 'unsafe-inline' 'self' content:;fmedia-src mediastream;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
        <style>
            body {
                background: #ccc;
            }
            .drawingBuffer {
                position: absolute;
                top: 0;
                left: 0;
            }
            #scanner {
                border: 8px dashed #1a9e00;
                position: relative;
                display: inline-block;
                padding: 0;
                margin: 0;
            }
            .scan-btn {
                background: green;
                margin: 20px;
                padding: 10px;
                font-size: 20px;
                color: #fff;
                border: 1px solid #147480;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <div id="deviceready" class="blink">
                <p>Barcode scanner app</p>
                <p>Prototype</p>
            </div>
        </div>
        <div id="scanner"></div>
        <button class="scan-btn">Scan code</button>
        <script type="text/javascript" src="/www/WinJS/js/base.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/quagga.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
